@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

main{
    margin: 10px;
}

.header{
    display: flex;
    justify-content: center;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 15px;
}

/* filters */

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    margin-top: 16px;
    justify-content: center;
    column-gap: 10px;
    
}

.filter__select{
    border: none;
    font-size: 14px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    outline-color: #ccc;
}

.filters fieldset{
    padding: 0px 8px 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    
}

.filters legend{
    text-align: center;
    font-size: 14px;
    color: #777;
}

.search{
    display: flex;
    align-items: center;
    margin-top: 10px;
    border: none;
}

.search input, .search button{
    padding: 6px 16px;
    font-size: 16px;
    margin-right: 10px;
    min-height: 30px;
    border: 1px solid #777;
    border-radius: 6px;
}

.search input {
    min-width: 400px;
}

.search button{
    margin-right: 0;
    background: transparent;
    cursor: pointer;
}

.content{
    padding-top: 32px;
}

.results{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 16px;
    justify-content: center;
}

.title{
    font-size: 20px;
    text-align: center;
    margin-bottom: 32px;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ccc;
    display: inline-block;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);  
    transition: transform .6s;
    padding-top: 20px;
}

.card:hover{
    transform: translateY(-7px);
}

.card__img {
    width: 100%;
    object-fit: contain;
    height: 200px;
}

.card__wrapper{
    padding: 16px;
}

.card__description{
    font-weight: 300;
}

.card__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.card label{
    font-size: 14px;
    color: #555;
    font-weight: 300;
    display: block;
}

.card__footer{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}

.card__quantity div{
    display: inline-block;
    padding: 2px 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #fff;
    background: #777;
} 

.card__cost{
    text-align: right;
}

.card__count{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    font-size: 20px;
}

.card__count-empty {
    color: red;
}

.card__cost div{
    font-size: 24px;
    font-weight: 700;
    position: relative;
}

.card__content {
    padding: 10px;
}

/* .card__cost div::after{
    content: 'â‚½';
    display: block;
    bottom: 3px;
    right:0;
    position: absolute;
    font-weight: 300;
    font-size: 0.8em;
} */